export STORMPATH_API_KEY_ID=1DB46OH4XTNQ1QP5OGM8XNHID
export STORMPATH_API_KEY_SECRET=KANRFcy/S/wXSVeqPMVPgX/j1UoD1vnsL9pLQe5FfpM
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/3F4F2drVsnl21Gm4VB0VUH
export EXPRESS_SECRET=9b10c13ec7df79a206341ce783eb963d6659db1699836c837895594bfae99d966091128fe6432186
